{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  },
  "exclude": [
    "test/*",
    "node_modules/*",
    "playground/*",
    "docs/*"
  ],
  "include": [
    "src",
    "src/shim.d.ts"
  ]
}
