{
  "name": "nuxt-mdc-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "resolutions": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.14.6",
    "@nuxt/devtools": "^0.8.2",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/plausible": "^0.2.1",
    "@types/node": "^20.5.7",
    "eslint": "^8.48.0",
    "nuxt": "^3.7.0"
  }
}
