{
  "name": "@nuxtjs/mdc-docs",
  "version": "0.1.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "resolutions": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.1",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.7.1",
    "@nuxtjs/plausible": "^1.2.0",
    "@types/node": "^22.9.1",
    "eslint": "^9.15.0",
    "nuxt": "^3.14.159",
    "pinceau": "0.20.2"
  }
}
